Assignment9/Assignment9/Views/Assignment9Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment9.Views.Assignment9Page">
    <StackLayout BackgroundColor="MediumPurple">
        <Grid BackgroundColor="Black" 
              Padding="10,20,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Text="Search by City" 
                   Grid.ColumnSpan="3"
                   HorizontalOptions="Center"
                   TextColor="White" 
                   FontAttributes="Bold" 
                   FontSize="Medium" />

            <Label Text="City:" 
                   Grid.Row="1" 
                   VerticalOptions="Center"
                   FontSize="Small"
                   TextColor="White" />

            <Entry x:Name="_cityEntry"
                   Grid.Row="1" 
                   Grid.Column="1"
                   Margin="5,0"
                   VerticalOptions="Center"
                   BackgroundColor="White"
                   TextColor="Black"
                   Text="Cape Town" />

            <Button Grid.Row="1" 
                    Grid.Column="2"
                    Text="Get Weather" 
                    BorderWidth="1"
                    BorderColor="White"
                    BackgroundColor="White"
                    TextColor="Black"
                    Clicked="OnGetWeatherButtonClicked"/>
        </Grid>
        
        <StackLayout>
                <StackLayout VerticalOptions="Center">
                    <Label Text="{Binding Title}" 
                        TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" />
                </StackLayout>
            
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="120">
                    <Label Text="{Binding Main.Temperature}" 
                        TextColor="Black" FontSize="120" HorizontalOptions="Center"/>
                </StackLayout>
            
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="100" Margin="0,5,0,0">
                    <Label Text="Temperature" FontSize="20" TextColor="White"/>
                </StackLayout>
            
            <Grid WidthRequest="320" ColumnSpacing="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackLayout Orientation="Vertical" Spacing="-30" HorizontalOptions="CenterAndExpand">
                    <Image Source="humidity.png" HeightRequest="230" HorizontalOptions="Center"/>
                        <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                            <Label Text="{Binding Main.Humidity}" TextColor="Black" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label Text="Humidity" TextColor="Black" Margin="0,-5,0,0" FontSize="14" HorizontalOptions="Center" FontAttributes="Bold"/>
                        </StackLayout>
                </StackLayout>
                
                <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="-30" HorizontalOptions="CenterAndExpand">
                    <Image Source="wind.png" HeightRequest="230" HorizontalOptions="Center"/>
                        <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                            <Label Text="{Binding Wind.Speed}" TextColor="Black" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label Text="Wind" TextColor="Black" Margin="0,-5,0,0" FontSize="14" HorizontalOptions="Center" FontAttributes="Bold"/>
                        </StackLayout>
                </StackLayout>
                
                    <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="-30" HorizontalOptions="CenterAndExpand">
                    <Image Source="cloudiness.png" HeightRequest="230" HorizontalOptions="Center"/>
                        <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                            <Label Text="{Binding Weather[0].Visibility}" TextColor="Black" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label Text="Visibility" TextColor="Black" Margin="0,-5,0,0" FontSize="14" HorizontalOptions="Center" FontAttributes="Bold"/>
                    </StackLayout>
                </StackLayout>
                
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>